{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2018"],
    "target": "ES2018",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist/"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}